// luftmensch
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic");
@import url("//fonts.googleapis.com/css?family=EB+Garamond");
@import url("//fonts.googleapis.com/css?family=Inconsolata");

// Navbar =====================================================================

.navbar-inner {
	margin-top: 5px;
}

.navbar-brand-img {
	.pull-left();
	height: @font-size-h1;
	margin-right: @navbar-padding-horizontal;
}

.navbar-brand {
    font-family: @font-family-serif;
    font-size: @font-size-h1;
}

@media (max-width: @screen-xs-max) {
    .navbar-fixed-top,
    .navbar-fixed-bottom {
	    position: static;
    }

	.navbar-nav {
		margin-top: 0px;
	}

    .navbar-brand {
    	padding-left: 0px;
    }

    .navbar {
    	margin-top: 0px;
    	margin-bottom: 8px;
    }
}

// Wells ======================================================================

.well {
	background-color: @body-bg;
}

// Panels =====================================================================

.panel {
	box-shadow: none;
}

// Buttons ====================================================================

.btn {
	border: none;
}

.btn:hover {
	background-color: @link-hover-color;
}

// Containers =================================================================

.row {
	padding-top: 70px;
	padding-bottom: 50px;
}

@media (max-width: @screen-xs-max) {
	.row {
		padding-top: 0px;
		padding-bottom: 0px;
	}
}

// Badges =====================================================================

.badge {
	&:hover,
	&:focus {
		background-color: @link-hover-color;
	}
}
